{time:0:25}0:25{spell:1213690}|cffc2ca49Molten Phlegm|r - {H}Guarzoo {spell:197721}  Keffka {spell:114049}{/H}
{time:0:50}0:50 - {H}Guarzoo {spell:740}{/H}
{time:0:51}0:51 - {H}Dragonwi {spell:374227}{/H}
{time:0:52}0:52 - {H}Keffka {spell:108280}{/H}
{time:1:10}1:10 - {H}Electroo {spell:322118}{/H}
{time:1:15}1:15{spell:465872}|cffc2ca49Colossal Clash|r - {H}Cklyde {spell:31821}{/H}  {c:Mage}Bonfire {spell:414660}{/c}  {c:Warrior}Plagueniss {spell:97462}{/c}
{time:1:17}1:17 - {H}Guarzoo {spell:197721}{/H}
{time:1:25}1:25 - {H}Dragonwi {spell:363534}{/H}
{time:2:50}2:50{spell:465872}|cffc2ca49Colossal Clash|r - {H}Keffka {spell:114049}{/H}  {c:Mage}Varl {spell:414660}{/c}  {c:Warrior}Laundryslayr {spell:97462}{/c}
{time:2:52}2:52 - {H}Guarzoo {spell:197721}{/H}
{time:2:55}2:55 - {H}Electroo {spell:115310}{/H}
{time:2:57}2:57 - {H}Dragonwi {spell:374227}{/H}
{time:3:04}3:04 - {H}Keffka {spell:108280}{/H}
{time:4:20}4:20 - {H}Electroo {spell:322118}{/H}
{time:4:25}4:25{spell:465872}|cffc2ca49Colossal Clash|r - {H}Cklyde {spell:31821}{/H}  {c:Mage}Bonfire {spell:414660}{/c}  {c:Warrior}Plagueniss {spell:97462}{/c}
{time:4:27}4:27 - {H}Guarzoo {spell:197721}{/H}
{time:4:30}4:30 - {H}Guarzoo {spell:740}{/H}
{time:4:35}4:35 - {H}Dragonwi {spell:363534}{/H}
{time:5:11}5:11 - {H}Guarzoo {spell:197721}{/H}  {c:Mage}Varl {spell:414660}{/c}  {c:Warrior}Laundryslayr {spell:97462}{/c}
{time:6:01}6:01 - {H}Keffka {spell:114049}{/H}
{time:6:04}6:04 - {H}Dragonwi {spell:374227}{/H}
{time:6:05}6:05 - {H}Electroo {spell:115310}{/H}
{time:6:11}6:11 - {H}Guarzoo {spell:197721}{/H}
{time:6:15}6:15 - {H}Keffka {spell:108280}{/H}
{time:7:30}7:30 - {H}Electroo {spell:322118}{/H}
{time:7:35}7:35{spell:465872}|cffc2ca49Colossal Clash|r - {H}Cklyde {spell:31821}{/H}  {c:Mage}Bonfire {spell:414660}{/c}  {c:Warrior}Plagueniss {spell:97462}{/c}
{time:7:36}7:36 - {H}Guarzoo {spell:197721}{/H}
{time:7:39}7:39 - {H}Guarzoo {spell:740}{/H}
{time:7:45}7:45 - {H}Dragonwi {spell:363534}{/H}
{time:9:10}9:10{spell:465872}|cffc2ca49Colossal Clash|r - {H}Guarzoo {spell:197721}{/H}  {c:Mage}Varl {spell:414660}{/c}  {c:Warrior}Laundryslayr {spell:97462}{/c}
{time:9:15}9:15 - {H}Dragonwi {spell:374227}  Electroo {spell:115310}{/H}
{time:9:24}9:24 - {H}Keffka {spell:108280}{/H}
{time:9:37}9:37 - {H}Electroo {spell:322118}{/H}
