{H}{time:0:34}0:34 - Keffka {spell:108280}{/H}
{p:Laundryslayr}{time:0:47}0:47{spell:467044}|cffB65552Faulty Zap|r - Laundryslayr {spell:97462}{/p}
{p:Varl}{time:0:47}0:47{spell:467044}|cffB65552Faulty Zap|r - Varl {spell:414660}{/p}
{H}{time:1:09}1:09 - Keffka {spell:114049}{/H}
{p:Elyn}{time:1:19}1:19{spell:467044}|cffB65552Faulty Zap|r - Elyn {spell:97462}{/p}
{H}{time:1:45}1:45{spell:467044}|cffB65552Faulty Zap|r -{spell:472306}|cffFFFFFFAdd Spawn|r - Electroo {spell:322118}{/H}
{p:Plagueniss}{time:1:45}1:45{spell:467044}|cffB65552Faulty Zap|r -{spell:472306}|cffFFFFFFAdd Spawn|r - Plagueniss {spell:97462}{/p}
{p:Bonfire}{time:1:45}1:45{spell:467044}|cffB65552Faulty Zap|r -{spell:472306}|cffFFFFFFAdd Spawn|r - Bonfire {spell:414660}{/p}
{H}{time:1:53}1:53 - Dragonwi {spell:374227}{/H}
{H}{time:1:57}1:57 - Cklyde {spell:31821}{/H}
{time:2:11}2:11 - Terraviridis {spell:77764}
{time:2:18}2:18 - Guarzoo {spell:77764}
{H}{time:3:03}3:03 - Keffka {spell:108280}{/H}
{H}{time:3:38}3:38 - Keffka {spell:114049}{/H}
{p:Laundryslayr}{time:3:48}3:48{spell:467044}|cffB65552Faulty Zap|r - Laundryslayr {spell:97462}{/}
{H}{time:4:14}4:14{spell:467044}|cffB65552Faulty Zap|r -{spell:472306}|cffFFFFFFAdd Spawn|r - Electroo {spell:322118}{/H}
{p:Varl}{time:4:14}4:14{spell:467044}|cffB65552Faulty Zap|r -{spell:472306}|cffFFFFFFAdd Spawn|r - Varl {spell:414660}{/p}
{H}{time:4:25}4:25 - Dragonwi {spell:374227}{/H}
{time:4:39}4:39 - Terraviridis {spell:77764}
{time:4:46}4:46 - Guarzoo {spell:77764}
{H}{time:5:31}5:31 - Keffka {spell:108280}{/H}
{time:5:44}5:44{spell:467044}|cffB65552Faulty Zap|r - Elyn {spell:97462}
{H}{time:5:46}5:46 - Cklyde {spell:31821}{/H}
{H}{time:6:06}6:06 - Keffka {spell:114049}{/H}
{p:Plagueniss}{time:6:16}6:16{spell:467044}|cffB65552Faulty Zap|r - Plagueniss {spell:97462}{/p}
{p:Bonfire}{time:6:16}6:16{spell:467044}|cffB65552Faulty Zap|r - Bonfire {spell:414660}{/p}
{H}{time:6:42}6:42{spell:467044}|cffB65552Faulty Zap|r -{spell:472306}|cffFFFFFFAdd Spawn|r - Electroo {spell:322118}{/H}
{p:Laundryslayr}{time:7:07}7:07{spell:464584}|cffFFFFFFSound Cloud|r - Laundryslayr {spell:97462}{/p}
